# sitemap-test

./: build.gradle  settings.gradle
src/main/java/io/eroshenkoam/sitemap/: Main.java
src/main/java/io/eroshenkoam/sitemap/dto/: SitemapData.java  SitemapUrl.java
src/main/java/io/eroshenkoam/sitemap/runnable/: AmpCheck.java  SafeRunnable.java  StatusCodeCheck.java  UniqueCheck.java
src/test/java/io/eroshenkoam/sitemap/: SitemapTest.java
src/test/java/io/eroshenkoam/sitemap/dto/: Sitemap.java  Url.java
src/test/resources/: sitemap-listing-13.xml
