import java.util.Optional

group 'io.eroshenkoam.sitemap'
version '1.0-SNAPSHOT'

apply plugin: 'java'

test {
    systemProperty "maxParallelTestThreads", Optional.ofNullable(System.getenv("MAX_THREAD_COUNT")).orElse("10")
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes 'Main-Class': 'io.eroshenkoam.sitemap.Main'
    }
}

task sitemap(type:JavaExec) {
    main = 'io.eroshenkoam.sitemap.Main'
    classpath = sourceSets.main.runtimeClasspath
}

dependencies {
    compile('com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.9.4')
    compile('org.awaitility:awaitility:3.1.2')
    compile('org.projectlombok:lombok:1.18.2')
    compile('org.slf4j:slf4j-simple:1.7.25')

    compile('org.apache.commons:commons-lang3:3.8.1')
    compile('commons-io:commons-io:2.6')
}

test {
    reports.junitXml.enabled = false
    reports.html.enabled = false
}
