import java.util.Optional

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "io.qameta.allure:allure-gradle:2.5"
    }
}

group 'io.eroshenkoam.sitemap'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'io.qameta.allure'

allure {
    version = '2.7.0'
    aspectjweaver = true
    autoconfigure = true

    useJUnit4 {
        version = '2.7.0'
    }
}

test {
    systemProperty "maxParallelTestThreads", Optional.ofNullable(System.getenv("MAX_THREAD_COUNT")).orElse("10")
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile('com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.9.4')
    compile('org.projectlombok:lombok:1.18.2')

    compile('commons-io:commons-io:2.6')

    testCompile('com.googlecode.junit-toolbox:junit-toolbox:2.4')
    testCompile('io.qameta.allure:allure-junit4:2.7.0')
    testCompile('org.assertj:assertj-core:3.10.0')
    testCompile('junit:junit:4.12')
}
