import java.util.Optional

group 'io.eroshenkoam.sitemap'
version '1.0-SNAPSHOT'

apply plugin: 'java'

test {
    systemProperty "maxParallelTestThreads", Optional.ofNullable(System.getenv("MAX_THREAD_COUNT")).orElse("10")
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile('com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.9.4')
    compile('org.projectlombok:lombok:1.18.2')

    compile('commons-io:commons-io:2.6')

    testCompile('com.googlecode.junit-toolbox:junit-toolbox:2.4')
    testCompile('org.assertj:assertj-core:3.10.0')
    testCompile('junit:junit:4.12')
}
